<html>
    <head>
        <title>
            Kanji JLPT N5-N3
        </title>

        <style>
            body {
                background-color: #1d1d1d;
            }
            .container {
                display: flex;
                padding: 100px;
                width: 100vw;
                justify-items: center;
            }
            .container a {
                padding: 5px;
                font-size: 2.5rem;
                color: white;
                transition: all ease .5s;
                text-decoration: none;
            }
            .container a:hover {
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="./n3.html">N3</a>
            <a href="./n4.html">N4</a>
            <a href="./n5.html">N5</a>
        </div>
    </body>
</html>